
\cvsection{MOTIVATION}
Now I mainly solve mathematical problems, and due to the smallness of our team, the code is not strictly structured and organized. I would like to get more experience in industrial programming.I am fascinated by complex databases such as blockchain, distributed hash tables, DAG networks, and there is a great motivation to study this further. 


% \cvachievement{\faTrophy}{}{Received accolades at Atos for Best Performance in team.}
% \cvachievement{\faTrophy}{}{Received Best Debut Award at Atos. }
% %\divider
% \cvachievement{\faInstitution}{}{Won 2nd Consolation Prize for paper presented on Cognitive Radio Networks.}
% %\divider
% \cvachievement{\faGraduationCap}{}{Got Selected in "Exclusive Scholar Program" during undergrad.}
% %\divider
% \cvachievement{\faDollar}{}{Awarded with Narotam Sekhsaria Foundation Scholarship}
%\cvsection{Strengths}

%\cvtag{Hard-working (18/24)} 
%\cvtag{Persuasive}
%\cvtag{Motivator \& Leader}

%\divider\smallskip

%\cvtag{UX}
%\cvtag{Mobile Devices \& Applications}
%\cvtag{Product Management \& Marketing}


%\divider

%\cvevent{B.S.\ in Symbolic Systems}{Stanford University}{Sept 1993 -- June 1997}{}

\cvsection{Projects}
\cvproject{P2PChat}{In process}
\begin{itemize}
\item Modern version of FireChat, building secure Mesh networks on the Android platform
\item Java, Android Development
\end{itemize}
\smallskip

\cvproject{Parallel computation of integrals}
\begin{itemize}
\item Parallel computation of the integral on several computers with a linear increase in speed with increasing cores on computers.
\item C, Unix
\end{itemize}
\smallskip

\cvproject{Small analytical geometry library}
\begin{itemize}
\item C++
\end{itemize}
\smallskip

\cvproject{ParaCL}
\begin{itemize}
\item Your Turing complete programming language
\item C++
\end{itemize}
\smallskip

\cvproject{Calculation of electrical circuits}
\begin{itemize}
\item Calculation of electrical circuits.
\item C++
\end{itemize}
\smallskip

\cvproject{AVL Tree}
\begin{itemize}
    \item C API for AVL Tree
\end{itemize}

\cvproject{Reddit clone}
\begin{itemize}
\item Go
\end{itemize}
\smallskip

\cvproject{Layered Schedule for Information Bottleneck}
\begin{itemize}
\item ITAS, 2021
\item C++
\end{itemize}

\cvsection{COURSES}
\begin{itemize}
    \item C and C++, Intel and MIPT
    \item C++, Yandex
    \item Unix, POSIX and System 5, Virtuozzo and MIPT
    \item Cryptography I, Stanford University
    \item Bitcoin and Cryptocurrency Technologies, Princeton University
    \item Telecom, Institute for Data Transmission Problems
    \item Telecom, Cisco and MIPT
    \item Developing web services in Golang, vk education
\end{itemize}




